brekkie {
  net {
    host: "localhost"
    port: 8080
  }

  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:tsql1;DB_CLOSE_DELAY=-1"
    user = "myuser"
    password = "secret"
  }
  flyway-locations = ["db/h2"]
}